<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperMeal</title>
    <script src="https://kit.fontawesome.com/7f1e1a2168.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/hotel.css">

    <style>
        .menus {
            display: none;
        }

        .menu {
            display: flex;
        }

        .line {
            height: 1px;
            margin-top: 0.8rem;
            margin-bottom: 0.8rem;
            width: 90%;
            background-color: #1db6b61e;
        }

        .menu img {
            height: 130px;
            width: 130px;
            border-radius: 0.6rem;
        }

        .menu .menu-details {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            padding-left: 1.4rem;
            flex-direction: column;
            position: relative;
            width: 500px;
        }

        .menu .menu-details .menu-rating {
            display: flex;
            padding-top: 0.7rem;
        }

        .menu .menu-details .menu-rating i {
            color: #1db6b6;

        }

        .menu .menu-details .menu-rating p {
            padding-left: 0.4rem;
        }

        .menu .menu-details .menu-rating p:last-child {
            color: grey;
        }

        .menu .menu-details .price {
            padding-top: 0.6rem;
            font-weight: bold;
        }

        .menu .menu-details .add {
            position: absolute;
            right: 0;
            top: 0.4rem;
            cursor: pointer;
            border: 1px solid #1db6b6;
            outline: 0;
            background-color: #fff;
            color: #1db6b6;
            font-weight: bold;
            border-radius: 1rem;
            padding: 0.5rem 1rem;
        }

        .menu .menu-details .add:hover {
            background-color: #1db6b6;
            color: #fff;

        }

        .nav-title {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .cart-icon {
            width: 35px;
            height: 35px;
            margin-right: 2rem;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 0;
        }

        .cart-count {
            position: absolute;
            font-weight: bold;
            cursor: pointer;
            bottom: 12px;
            right: 2.7rem;
        }
    </style>
</head>

<body>
    <div class="nav-title">
        <a href="../index.php">SuperMeal</a>
        <div class="cart">
            <img src="../images/shopping-bag.svg" alt="" class="cart-icon">
            <p class="cart-count">0</p>
        </div>
    </div>

    <div class="container">

        <div class="hotel">

        </div>

        <div class="menus">

        </div>

    </div>
    <script src="../data/menu.js"></script>
    <script src="../js/hotel.js"></script>
</body>

</html>